{
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        // Don't check tsd test files (these will have expected errors to be handled by tsd instead)
        "./tests/*.test-d.ts",
    ],
    "include": [
        "src/**/*",
        
        // Note: don't enable anything outside of `src`, because it will change the location of the files in `typings`,
        // since tsconfig.decl.json inherits from this config (and we cannot override the `include` paths there).
        //"tests/types.ts",
    ],
    "compilerOptions": {
        "noEmit": true,
        "lib": ["es2021"],
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "allowImportingTsExtensions": true,
        "moduleResolution": "node16",
        //"noErrorTruncation": true,
    }
}
